@import url('https://fonts.cdnfonts.com/css/luna-sans');

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    border: none;
    outline: none;
    font-family: 'Luna Sans', sans-serif;
    box-sizing: border-box;
}

header{
    background: transparent;
}

/*conteúdo com fundo de anime, texto e botao de assinar*/
.content-pr{
    width: 100%;
    height: 100vh;
    background-image: url("../imgs/backgroundmobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.login-body{
  background-color: black;
}

.sair{
  color: red;
}

.sair a{
  color: red;
}

.content-pr2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.content-pr-txt-btn h2{
    margin-bottom: 20px;
}

.content-pr-txt-btn button{
    margin-top: 10px;
}

.btn{
    border: none;
    background-color: #C19053;
    color: #FAEAB1;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 10px;
    width: 135px;
    height: 29px;
    transform: all 2s esase;
    transition-duration: .3s;
    box-shadow: 0px 0px 1px;

}

.btn:hover{
  transform: translateY(-10px);
  box-shadow: 0px 7px 1px #42290a;
  border: 1px solid #42290a;
}

button:active {
    transform: translateY(10px);
    box-shadow: 0px 0px 1px;
  }

  h2 {
    text-align: center;
    color: #FAEAB1;
    font-size: 23px;
    margin-left: 5px;
    margin-right: 5px;
}

.planos{
    height: auto;
    padding-bottom: 30px;
    background: linear-gradient(to bottom, #ffd968, #F29727 );
    background-size: cover;
}

.texto-cseja{
    padding-top: 15px;
    color: #42290a;
    font-weight: 580;
}

.paineis{
    padding-top: 50px;
}

.painel{
margin-bottom: 40px;
margin-left: auto;
margin-right: auto;
width: 210px;
height: 300px;
border: solid 8px #C58940;
border-radius: 20px;
display: flex;
flex-direction: column;
align-items: center;
color: #42290a;
}

.painel-tipo{
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 20px;
    background-color: #C58940;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: #FAEAB1;
}

.painel-tipo-sup{
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 20px;
    border: solid 1px #C58940;
    background-color: #C58940;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: #FAEAB1;
}

.painel-melhor{
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 210px;
    height: 300px;
    border: solid 8px #C58940;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.retang-melhor{
    width: 200px;
    height: 40px;
    background-color: #C58940;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    color: #FAF8F1;
}

.valor-plano{
    font-size: 20px;
    color: #FAEAB1;
}

.txt-infos{
    color: #FAEAB1;
}


.assinar-plano{
    padding: 15px 30px;
    border: none;
    background-color: #C58940;
    color: #FAEAB1;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 18px;
    width: 130px;
    height: 26px;
    margin-top: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22%;
}

.assinar-plano:hover{
    transform: translateY(-10px);
    box-shadow: 0px 7px 1px #42290a;
    border: 1px solid #42290a;
  }

  .txt-suporte{
    font-size: 18px;
    color: #42290a;
    text-align: center;
}

.suporte a{
    color: #FAEAB1;
}

.suporte{
    margin-bottom: auto;
}
  


/*
.content-pr-txt-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}*/


a {
    text-decoration: none;
}


  
  .logo {
    color: #FAEAB1;
    margin-right: 20px; /* Adicione espaço à direita da logo */
    font-size: 24px;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .burger {
    cursor: pointer;
    display: block;
    width: 30px;
    height: 25px;
    position: relative;
  }
  
  .burger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #FAEAB1;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transition: .25s ease-in-out;
  }
  
  .burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
  }
  
  .burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
  }
  
  .burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
  }
  
  

  .menu li a{
    color: #FAEAB1;
  }
  
  .menu a {
    color: #ffffff;
    text-decoration: none;
  }
  .menu li a:hover {
    border: 2px solid #FAEAB1;
}
  
  /* Mostrar o menu ao clicar no botão "hambúrguer" */
  .menu-toggle:checked + .burger span:nth-of-type(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  
  .menu-toggle:checked + .burger span:nth-of-type(2) {
    opacity: 0;
  }
  
  .menu-toggle:checked + .burger span:nth-of-type(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
  
  /* Exibir o menu quando o botão "hambúrguer" estiver marcado */
  .menu-toggle:checked ~ .menu {
    display: block;
  }

  .menu-toggle:checked ~ .content-pr2 {
    display: none; /* Ocultar o conteúdo quando o menu estiver visível */
  }

.form {
    --input-text-color: #FAF8F1;
    --input-bg-color: #FAEAB1;
    --focus-input-bg-color: transparent;
    --text-color: #C58940;
    --active-color: #FAEAB1;
    --width-of-input: 180px;
    --inline-padding-of-input: 1.2em;
    --gap: 0.9rem;
    margin-left: -5%;
  }
  /* form style */
  .form {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: var(--width-of-input);
    position: relative;
    isolation: isolate;
  }
  /* a fancy bg for showing background and border when focus. */
  .fancy-bg {
    position: absolute;
    width: 100%;
    inset: 0;
    background: var(--input-bg-color);
    border-radius: 30px;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  /* label styling */
  label {
    width: 100%;
    padding: 0.8em;
    height: 40px;
    padding-inline: var(--inline-padding-of-input);
    display: flex;
    align-items: center;
  }
  
  .search,.close-btn {
    position: absolute;
  }
  /* styling search-icon */
  .search {
    fill: var(--text-color);
    left: var(--inline-padding-of-input);
  }
  /* svg -- size */
  svg {
    width: 17px;
    display: block;
  }
  /* styling of close button */
  .close-btn {
    border: none;
    right: var(--inline-padding-of-input);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C58940;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--active-color);
    opacity: 0;
    visibility: hidden;
  }
  /* styling of input */
  .input {
    color: var(--input-text-color);
    width: 100%;
    margin-inline: min(2em,calc(var(--inline-padding-of-input) + var(--gap)));
    background: none;
    border: none;
  }
  
  .input:focus {
    outline: none;
  }
  
  .input::placeholder {
    color: var(--text-color)
  }
  /* input background change in focus */
  .input:focus ~ .fancy-bg {
    border: 1px solid var(--active-color);
    background: var(--focus-input-bg-color);
  }
  /* search icon color change in focus */
  .input:focus ~ .search {
    fill: var(--active-color);
  }
  /* showing close button when typing */
  .input:valid ~ .close-btn {
    opacity: 1;
    visibility: visible;
  }
  /* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
  }


  .icon {
    font-size: 18px; /* Tamanho do ícone */
    color: #42290a; /* Cor do ícone (vermelho) */
    
  }

  .redes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 5px;
  }

  footer{
    background-color: #C58940;
    height: auto;
  }

  footer p{
    font-size: 11px;
  }

  .copyright{
    margin-left: 6px;
    font-weight: 600;
  }

  #ig:hover{
    color: blueviolet;
  }

  #tt:hover{
    color: blue;
  }

  #yt:hover{
    color: red;
  }

  #fb:hover{
    color: blue;
  }
  .hidden {
    display: none;
  }

  .img-zenitsu{
    text-align: center;
    margin-top: 30px;
  }

  .img-zenitsu button{
    background-color: transparent;
    border-radius: 50%;
  }

  .btn-zenitsu:hover {
    background-color: #ffdc72cb;
    box-shadow: 0 0 5px #ffd968bd,
                0 0 25px   #ffd968bd,
                0 0 50px   #ffd968bd,
                0 0 100px   #ffd968bd;
  }

  #entrar{
    color: #ffd968;
    font-size: 21px;
    text-align: center;
  }
  .retang-login{
    border: solid 2px white;
    border-radius: 15px;
    height: 278px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .retang2-login{
    height: 237px;
    width: 200px;
    background-color: #ffd968;
    border-radius: 15px;
    position: relative;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .usuario{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 25.18px;
    width: 168px;
    background-color: white;
    border-radius: 25px;
  }


  .senha{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 25.18px;
    background-color: white;
    border-radius: 25px;
  }

  #cadastro{
    height: 25.18px;
    margin-top: 15%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 168px;
    color: white;
    background-color: #C19053;
    border-radius: 25px;
  }
  .retang2-login button{
    position: absolute;
    top: 45%;
    left: 7%;
    height: 25.18px;
    width: 168px;
    background-color: white;
    border-radius: 25px;
  }

  .retang2-login button::placeholder{
    text-align: center;
  }

  .retang2-login p{
    margin-left: 20%;
    position: absolute;
    top: 60%;
    
  }

  .retang-google{
    height: 25.18px;
    width: 168px;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    top: 80%;
   left: 7%;
   align-items: center;
  }

  input{
    margin-top: 20px;
    width: 80%;
    border-radius: 20px;
    background-color: #C19053;
    color: white;
    text-align: center
  }

  label{
    color: #FAF8F1;
  }

  input::placeholder{
   text-align: center;
    color: white;
  }

  .inputs{
    top: 10%;
    position: absolute
  }

  .retang-cadastro{
    border: solid 2px white;
    border-radius: 15px;
    height: 410px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .retang2-cadastro{
    height: 367px;
    width: 200px;
    background-color: #ffd968;
    border-radius: 15px;
    position: relative;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .retang-google-cadastro{
    height: 25.18px;
    width: 168px;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    top: 88%;
   left: 7%;
   align-items: center;
  }

  .area-body{
    background-color: black;
  }

  .wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Main content, Footer */
    min-height: 100vh;
  }

  .footer {
    text-align: center;
    padding: 1rem;
    height: 90px;
  }


  .poster{
    text-align: center;
    margin-bottom: 8%;
  }

  .poster img{
    border-radius: 10px;
    width: 184px;
  }

  .poster button{
    margin-top: 10px;
    border: none;
    background-color: #C19053;
    color: #FAEAB1;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 10px;
    width: 100px;
    height: 29px;
    transform: all 2s esase;
    transition-duration: .3s;
    box-shadow: 0px 0px 1px;

}

.poster button:hover{
  transform: translateY(-10px);
  box-shadow: 0px 7px 1px #42290a;
  border: 1px solid #42290a;
}

.poster button:active {
    transform: translateY(10px);
    box-shadow: 0px 0px 1px;
  }
