<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KDFlix</title>
    <link rel="shortcut icon" href="imgs/logotab.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" media="all" />
    <link rel="stylesheet" href="styles/media-query.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>